MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/shop?authSource=admin
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=employees_db
POSTGRES_URI=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}